{
  "name": "ground-zero",
  "version": "1.0.0",
  "description": "Goal-Planning ",
  "main": "server.js",
  "scripts": {
    "dev": "node backend/server.js", 
     "server": "nodemon backend/server.js"
  },
  "author": "Alexander Medici",
  "license": "MIT",
  "dependencies": {
    "colors": "^1.4.0",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "mongoose": "^6.2.7"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
